# money-plan-android

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moneyplann/app/: AppContainer.kt  MainActivity.kt  MoneyPlanApp.kt
app/src/main/kotlin/com/moneyplann/app/core/: AnalyticsHelper.kt
app/src/main/kotlin/com/moneyplann/app/data/api/: ApiClient.kt  ApiDebug.kt  FinanceApi.kt
app/src/main/kotlin/com/moneyplann/app/data/auth/: AuthDebug.kt  AuthRepository.kt
app/src/main/kotlin/com/moneyplann/app/data/chat/: ExpenseChatConsentStore.kt
app/src/main/kotlin/com/moneyplann/app/data/models/: Models.kt
app/src/main/kotlin/com/moneyplann/app/data/prefs/: MoneyPreferences.kt  NotificationPreferences.kt  ThemePreferences.kt
app/src/main/kotlin/com/moneyplann/app/ui/accounts/: AccountFormSheet.kt  AccountsScreen.kt
app/src/main/kotlin/com/moneyplann/app/ui/auth/: LoginScreen.kt
app/src/main/kotlin/com/moneyplann/app/ui/categories/: CategoriesScreen.kt  CategoryFormSheet.kt
app/src/main/kotlin/com/moneyplann/app/ui/chat/: ChatbotScreen.kt
app/src/main/kotlin/com/moneyplann/app/ui/components/: AccountIconView.kt  CategoryIconView.kt  CategoryIcons.kt  CommonComponents.kt  GoogleSignInButton.kt  IncomeIconView.kt  ToastHost.kt
app/src/main/kotlin/com/moneyplann/app/ui/expenses/: ExpenseFormSheet.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/kotlin/com/moneyplann/app/ui/income/: IncomeFormSheet.kt  IncomeScreen.kt
app/src/main/kotlin/com/moneyplann/app/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/moneyplann/app/ui/recurring/: RecurringComponents.kt  RecurringExpensesScreen.kt  RecurringExpensesViewModel.kt  RecurringIncomesScreen.kt  RecurringIncomesViewModel.kt
app/src/main/kotlin/com/moneyplann/app/ui/settings/: SettingsLocals.kt  SettingsMenu.kt  SettingsScreen.kt
app/src/main/kotlin/com/moneyplann/app/ui/shared/: FirebaseSetupScreen.kt
app/src/main/kotlin/com/moneyplann/app/ui/theme/: AccountsTheme.kt  CategoriesTheme.kt  CategoryColors.kt  ChatTheme.kt  ExpenseTheme.kt  IncomeTheme.kt  LoginTheme.kt  RecurringTheme.kt  SettingsTheme.kt  Theme.kt
app/src/main/kotlin/com/moneyplann/app/util/: DateUtils.kt  ToastManager.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
play-store/: LISTING_COPY.md
scripts/: create-upload-keystore.sh  export-play-chat-screenshot.py
